<job retention_tag="scratch" group="rdma-users">
	<whiteboard>MLX5 IB | RHEL-8 | RDMA sanity | RDMA v6.5 update</whiteboard>
	<recipeSet priority="Urgent">
		<recipe whiteboard="1st machine" role="N1" ks_meta="redhat_ca_cert" kernel_options="" kernel_options_post="">
			<autopick random="false"/>
			<watchdog panic="ignore"/>
			<packages/>
			<ks_appends>
			<ks_append><![CDATA[
				%post
				cat >/etc/yum.repos.d/rdma-sanity.repo <<EOF
				[rdma-sanity-repo]
				name=rdma-sanity-repo
				baseurl=http://brew-task-repos.engineering.redhat.com/repos/scratch/kheib/kernel/4.18.0/511.el8.8.10_core_1032_6.5.ge214/x86_64/
				enabled=1
				gpgcheck=0
				skip_if_unavailable=1
				EOF
				%end
			]]></ks_append>
			</ks_appends>
			<repos/>
			<distroRequires>
				<and>
					<distro_family op="=" value="RedHatEnterpriselinux8"/>
					<distro_variant op="=" value="BaseOS"/>
					<distro_name op="=" value="RHEL-8.9.0-updates-20230828.40"/>
					<distro_arch op="=" value="x86_64"/>
					<distro_tag op="=" value=""/>
				</and>
			</distroRequires>
			<hostRequires>
				<and>
					<hostname op="=" value="rdma-perf-02.rdma.lab.eng.rdu2.redhat.com"/>
					<system_type op="=" value="Machine"/>
				</and>
			</hostRequires>
			<partitions>
				<partition name="/mnt/rdma-ext4" size="25" type="part" fs="ext4"/>
				<partition name="/mnt/rdma-xfs" size="25" type="part" fs="xfs"/>
			</partitions>
			<task name="/distribution/check-install" role="STANDALONE"/>
			<task name="/distribution/kernelinstall" role="STANDALONE">
			<params>
				<param name="KERNELARGNAME" value="kernel"/>
				<param name="KERNELARGVERSION" value="4.18.0-511.el8.8.10_core_1032_6.5.ge214"/>
				<param name="KERNELARGVARIANT" value="up"/>
				<param name="KERNELARGTMPREPO" value="https://brew-task-repos.engineering.redhat.com/repos/scratch/kheib/kernel/4.18.0/511.el8.8.10_core_1032_6.5.ge214/x86_64/"/>
			</params>
			</task>
			<task name="/kernel/infiniband/env_setup_dynamic" role="SERVERS">
				<params>
					<param name="ENV_DRIVER" value=""/>
					<param name="ENV_NETWORK" value="ib0"/>
				</params>
			</task>
			<task name="/kernel/infiniband/sanity" role="SERVERS"/>
		</recipe>
		<recipe whiteboard="2nd machine" role="N2" ks_meta="redhat_ca_cert" kernel_options="" kernel_options_post="">
			<autopick random="false"/>
			<watchdog panic="ignore"/>
			<packages/>
			<ks_appends>
			<ks_append><![CDATA[
				%post
				cat >/etc/yum.repos.d/rdma-sanity.repo <<EOF
				[rdma-sanity-repo]
				name=rdma-sanity-repo
				baseurl=http://brew-task-repos.engineering.redhat.com/repos/scratch/kheib/kernel/4.18.0/511.el8.8.10_core_1032_6.5.ge214/x86_64/
				enabled=1
				gpgcheck=0
				skip_if_unavailable=1
				EOF
				%end
			]]></ks_append>
			</ks_appends>
			<repos/>
			<distroRequires>
				<and>
					<distro_family op="=" value="RedHatEnterpriselinux8"/>
					<distro_variant op="=" value="BaseOS"/>
					<distro_name op="=" value="RHEL-8.9.0-updates-20230828.40"/>
					<distro_arch op="=" value="x86_64"/>
					<distro_tag op="=" value=""/>
				</and>
			</distroRequires>
			<hostRequires>
				<and>
					<hostname op="=" value="rdma-perf-03.rdma.lab.eng.rdu2.redhat.com"/>
					<system_type op="=" value="Machine"/>
				</and>
			</hostRequires>
			<partitions>
				<partition name="/mnt/rdma-ext4" size="25" type="part" fs="ext4"/>
				<partition name="/mnt/rdma-xfs" size="25" type="part" fs="xfs"/>
			</partitions>
			<task name="/distribution/check-install" role="STANDALONE"/>
			<task name="/distribution/kernelinstall" role="STANDALONE">
			<params>
				<param name="KERNELARGNAME" value="kernel"/>
				<param name="KERNELARGVERSION" value="4.18.0-511.el8.8.10_core_1032_6.5.ge214"/>
				<param name="KERNELARGVARIANT" value="up"/>
				<param name="KERNELARGTMPREPO" value="https://brew-task-repos.engineering.redhat.com/repos/scratch/kheib/kernel/4.18.0/511.el8.8.10_core_1032_6.5.ge214/x86_64/"/>
			</params>
			</task>
			<task name="/kernel/infiniband/env_setup_dynamic" role="CLIENTS">
				<params>
					<param name="ENV_DRIVER" value=""/>
					<param name="ENV_NETWORK" value="ib0"/>
				</params>
			</task>
			<task name="/kernel/infiniband/sanity" role="CLIENTS"/>
		</recipe>
	</recipeSet>
</job>
